.trace{
    overflow-y: scroll;
    .trace-hot-words-wrapper{
        width:100%;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-bottom: 10px;
        .trace-hot-word{
            padding:3px 15px;
            height:30px;
            border:1px solid;
            border-radius: 5px;
            margin-right:10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
    }
    .trace-list{
        border:1px solid;
        padding: 15px;
        border-radius: 5px;
        min-height: 100px;
    }
    .trace-operation{
        margin-top:10px;
        display: flex;
        justify-content: flex-end;
    }
    .trace-m-r-5{
        margin-right:5px;
    }
}