.rentSorce{
    .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active{
        // color:#000000;
    }
    .ant-tabs-bar{
        margin:0;
        .ant-tabs-tab-active .ant-tabs-tab{
            border-radius: 0;
        }
    }
    .ant-alert-message{
        color:#ff8650;
    }
}

.gs-header{
    .ant-form-item-control-wrapper{
        display: inline-block;
    }
    .ant-form-item{
        display: inline-block;
    }
}