.task-area {
  padding: 20px;
  .title-area{
    font-size: 24px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    height: 50px;
  }
  .task-total-area {
    display: flex;
    height: 160px;
    .total-item {
      width: 150px;
      height: 100%;
      text-align: center;
      padding-top: 20px;
      .item-num {
        font-size: 30px;
        margin-bottom: 10px;
      }
      .item-cont {

      }
      .line {
      }
    }
  }
  .task-list-area {

  }
  .blue {
    color: #26bcff;
  }
}
.ass-table{
  .ass-cell{
    display: flex;
    .ass-cell1{
      width:100px;
    }
    .ass-cell{
      width:100px;
      flex-grow: 1;
    }
  }
}