.page-billflow {
  .m-bill-head .page-title {
  }
  .m-bill {
    border: 1px solid #e8e8e8;
    padding: 20px 20px;
    background-color: #fff;
    .m-from {
      .ant-radio-group {
        position: relative;
        top: -2px;
        .ant-radio-button-wrapper {
          padding: 0 10px;
        }
        .ant-radio-button-wrapper-checked {
          background: #34bb8e;
          color: #fff;
        }
      }
      .ant-form-item-label {
        min-width: 90px;
        width: 118px;
        label {
          color: #333;
          font-size: 14px;
          line-height: 14px;
          margin-right: 5px;
        }
      }
      .ant-btn {
        width: 80px;
        height: 30px;
        padding: 0;
        min-height: initial;
        margin-right: 10px;
      }
    }
  }

  .m-bill-table {
    margin-top: 10px;
    padding: 20px 20px;
    background-color: #fff;
    .m-total {
      min-height: 48px;
      em {
        font-size: 16px;
        color: #fa5741;
        margin-left: 2px;
        margin-right: 2px;
      }
      .ant-form-item {
        margin: 0;
        display: inline-block;
        float: right;
        .ant-btn {
          width: 80px;
          height: 30px;
          padding: 0;
          min-height: initial;
          margin-left: 10px;
        }
      }
    }
    .m-counter {
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      color: #999;
      text-align: left;
      overflow: hidden;
      margin-top: -30px;
      em {
        font-size: 14px;
        color: #fa5741;
      }
      .ant-btn {
        width: 80px;
        border: 1px solid #00b890;
        font-size: 14px;
        color: #00b890;
        min-height: 30px;
      }
    }
    .ant-table-wrapper {
      .ant-table-thead {
        tr,
        th {
          background-color: #fafafb;
          color: #333;
          font-size: 12px;
          line-height: 12px;
          height: 50px;
        }
        th {
          border-right: 1px solid #e9e9e9;
          &:last-child {
            border-right: 0;
          }
        }
      }
      .ant-table-tbody {
        font-size: 14px;
        tr:nth-of-type(even) {
          background-color: #f7fffd;
        }
        td {
          border-right: 1px solid #e9e9e9;
          height: 90px;
          .house {
            width: 234px;
            height: 42px;
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            overflow: visible;
          }
          &:last-child {
            border-right: 0;
          }
        }
      }
      .ant-table-pagination {
        float: none;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
        display: inline-block;
      }
    }
  }
}

.component-empty {
  text-align: center;
  margin-top: 140px;
  margin-bottom: 140px;
  .bgimg {
    display: inline-block;
    background-size: 100% 100%;
  }
  &.component-nopermission {
    .bgimg {
      width: 110px;
      height: 110px;
      background-image: url("../../Images/nopermission.png");
    }
  }
}
