.self {
  .ant-form-item {
    margin-left: 50px;
    margin-bottom: 10px;
  }
  .ant-form-item-label {
    width: 100px;
    text-align: right;
  }
  input {
    width: 224px;
    height: 30px;
  }
  .ant-form-item-label {
    display: inline-block;
  }
  .ant-form-item-control-wrapper {
    display: inline-block;
  }
  .ant-select-selection {
    width: 224px;
  }
  .aaa{
    .ant-form-item-label{
      transform: translateY(-100px);
    }
  }
}
