.car-detail {
  ul {
    transform: translateY(70px);
    li {
      margin-bottom: 10px;
    }
  }
}
.m-btns {
  height: 60px;
  box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.1);
  // margin-bottom: -96px;
  background-color: #fff;
  margin-left: -20px;
  margin-right: -20px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  position: fixed;
  left: 220px;
  right: 0;
  bottom: 0;
  z-index: 1;
  .ant-btn {
    width: 120px;
    height: 30px;
    min-height: 30px;
    border-radius: 2px;
  }
}
.no-icon{
  i{
    display: none;
  }
}