.house-detail {
  .top-area {
    display: flex;
    position: relative;
    .left-area {
      flex: 1;
      border: 1px solid #ccc;
      height: 380px;
      margin: 0px 10px 10px 0px;
      img {
        width: 100%;
        height: 100%;
        }
    }
    .right-area {
      position: relative;
      border-left: 1px solid #e8e8e8;
      border-bottom: 1px solid #e8e8e8;
      border-right: 1px solid #e8e8e8;
      height: 380px;
      overflow: scroll;
      .follow-up-tab-cont {
        padding: 10px;
      }
    }
  }
  .bottom-area {
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    min-height: 700px;
    .form-area {
      padding: 20px;
      .ant-form {
        margin: 20px;
      }
      .bottom-area-title{
        margin: 20px 20px 0px 20px;
        border-bottom: 1px solid #ccc;
        .title-label {
          font-size: 20px;
        }
        .edit-label {
          display: inline-block;
          color: #d81919d4;
          float: right;
        }
      }
      .form-label {
        color: #d81919d4;
        margin: 10px 0px;
      }
    }
    .ant-select-selection {
      width: 150px;
    }
  }
  .follow-up-list-area {
    p{
      margin: 0px;
    }
  }
}
