/*
  https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

@primary-color: #34bb8e;
@info-color: @primary-color;
@font-size-base : 14px;
@item-active-bg : @primary-color;
@item-hover-bg : @primary-color;
@link-color : @primary-color;

// Default background color for disabled states, Collapse wrappers,
// and several active and hover states.
@background-color-base : #f7f7f7;
@background-color-active: #eee;

@btn-primary-color : #fff;
@btn-primary-bg : @primary-color;

@btn-height-base : 28px;
@btn-height-lg : 32px;
@btn-height-sm : 22px;

@btn-circle-size : @btn-height-base;
@btn-circle-size-lg : @btn-height-lg;
@btn-circle-size-sm : @btn-height-sm;

// Checkbox
@checkbox-size : 14px;

@table-padding-vertical: 16px;
@table-padding-horizontal: 25px;

// 比header hover时高一层级(因为ant-select-dropdown是1050)
@zindex-message : 1052;

html {
  .ant-table table {
    width: auto;
    min-width: 100%;
  }
  .ant-table-body {
    overflow-x: auto;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td {
    white-space: nowrap;
  }

  .ant-table-thead > tr > th {
    background-color: #fafafb;
    color: #333;
  }

  .ant-table-tbody > tr:nth-of-type(even) {
    background: rgba(236, 246, 253, 0.3);
  }

  .ant-select-dropdown-menu-item:hover,
  .ant-select-dropdown-menu-item-active {
    color: #fff;
    background-color: #34bb8e;
  }
  .ant-btn {
    min-height: 40px;
  }

  a {
    // color: inherit;
    text-decoration: none;
  }
  a:active,
  a:hover,
  a:link,
  a:focus,
  a:visited {
    outline: 0;
    text-decoration: none;
  }

  button[class="ant-btn"] {
    background: #454647;
    border-radius: 4px;
    color: #ffffff;

    &:visited,
    &:hover,
    &:active,
    &:focus {
      border-color: #454647;
      color: #fff;
      background-color: rgba(69, 70, 71, 0.7);
    }
  }
  .ant-checkbox-group-item {
    margin-right: 11px;
  }
  .ant-checkbox-wrapper + span,
  .ant-checkbox + span {
    font-size: 12px;
  }
  .ant-calendar-picker-icon:after {
    color: #34bb8e;
  }
  .ant-calendar-picker-container * {
    font-size: 12px;
  }

  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    outline: 0;
    border-color: rgba(101, 203, 169, 0.8);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
      0 0 3px rgba(101, 203, 169, 0.5);
  }

  .ant-dropdown-menu-item {
    padding: 0 !important;
  }
  .ant-dropdown-menu-item > p,
  .ant-dropdown-menu-item > a {
    padding: 7px 8px;
    display: block;
    margin: 0;
  }
}
