@import "./reset.less";
@import "../../node_modules/antd/dist/antd.less";
@import "./theme.less";

h3 {
  line-height: 1;
}
.gs-title {
  font-weight: 700;
  font-size: 14px;
  color: #454647;
  letter-spacing: 0;
  height: 58px;
  line-height: 58px;
}
.gs-width224 {
  .ant-input {
    width: 224px;
  }
  .ant-input-affix-wrapper {
    width: 224px;
  }
}
.ant-table table {
  // border-collapse: separate;
  border: 1px solid #e9e9e9;
}
.ant-input-group-wrapper {
  width: 224px;
}
.ant-btn {
  margin-right: 10px;
}
.ant-input-lg {
  border-radius: 4px;
  line-height: 40px;
}
.ant-input-sm {
  border-radius: 2px;
  line-height: 30px;
}
.ant-input-group-addon {
  color: #333333;
}
.ant-input-disabled {
  color: #999999;
}
//搜索icon
.ant-input-search-icon {
  color: #bfbfbf;
}
//下拉选择icon
// .ant-select {
//   .ant-select-arrow {
//     right: 12px;
//   }
// }
//日期选择icon
// .ant-calendar-picker {
//   .ant-calendar-picker-icon {
//     right: 12px;
//   }
// }

//radio
.ant-radio-group {
  .ant-radio-wrapper {
    .ant-radio-inner {
      width: 16px;
      height: 16px;
      &::after {
        width: 8px;
        height: 8px;
      }
    }
  }
  .ant-radio-checked {
    .ant-radio-inner {
      background: #00b890;
      &::after {
        background: #ffffff;
        border-radius: 50%;
      } //选中项
    }
  }
  .ant-radio-wrapper-disabled {
    .ant-radio-inner {
      background: #f5f5f5;
      &::after {
        background: #d9d9d9;
      } //选中失效项
    }
  }
  .ant-btn {
    border-color: #dddddd;
    height: 40px;
    padding: 0;
    label {
      padding: 12px 14px;
    }
    &:hover {
      border-color: #00b890;
    }
    &:focus {
      border-color: #00b890;
    }
    .ant-radio-wrapper {
      margin: 0;
      span:last-child {
        padding: 0 0 0 8px;
      }
    }
  }
  .ant-btn[disabled] {
    background: #f6f6f6;
    &:hover {
      border-color: #dddddd;
    }
  }
}
//checked/group
.ant-checkbox-group {
  .ant-btn {
    border-color: #dddddd;
    height: 40px;
    padding: 0;
    label {
      padding: 12px 14px;
    }
    &:hover {
      border-color: #00b890;
    }
    &:focus {
      border-color: #00b890;
    }
    .ant-checkbox-wrapper {
      margin: 0;
      span:last-child {
        padding: 0 0 0 8px;
      }
    }
  }
  .ant-btn[disabled] {
    background: #f6f6f6;
    &:hover {
      border-color: #dddddd;
    }
  }
  .ant-checkbox-inner {
    width: 16px;
    height: 16px;
    &::after {
      left: 5px;
      top: 2px;
    }
  }
}
.ant-select-dropdown {
  .ant-select-dropdown-menu-item {
    padding-left: 12px;
  }
}
//下拉选择
.ant-select-selection {
  border-radius: 2px;
  .ant-select-selection__rendered {
    margin-left: 12px;

    .ant-select-selection__placeholder {
      // padding-left:5px;
    }
    .ant-select-selection-selected-value {
      // padding-left:5px;
    }

    // padding: 0 12px 0 12px;
    // text-indent: 12px;
    // margin: 0;
    // .ant-select-selection-selected-value {
    //   margin-left: 12px;
    // }
    // .ant-select-selection__placeholder {
    //   left: 12px;
    // }
  }
}
.ant-table table {
  width: auto;
  min-width: 100%;
}
.ant-table-body {
  overflow-x: auto;
}
.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  white-space: nowrap;
}
//表格(无展开)
.ant-table-wrapper {
  .ant-table-thead {
    font-size: 12px;
    height: 44px;
    tr > th {
      font-weight: 700;
      padding-top: 13px;
      padding-bottom: 14px;
    }
  }
  .ant-table-tbody {
    tr:nth-child(even) {
      background: #f7fffd;
    }
  }
  // th:last-child {
  //   text-align: center;
  // }
  // td:last-chilid {
  //   a {
  //     text-align: center;
  //   }
  // }
  // .ant-table-row {
  //   td:last-child {
  //     text-align: center;
  //   }
  // }
}
//表格（展开）
.components-table-demo-nested {
  .ant-table-tbody {
    .ant-table-expanded-row-level-1 {
      td {
        background: #fbfbfb;
        color: #999999;
        &:last-child {
          padding: 0;
        }
      }
      .ant-table-thead {
        display: none;
        height: 45px;
      }
      .ant-table-tbody {
        .ant-table-row {
          td {
            border-bottom: 0;
            &:last-child {
              padding-left: 20px;
              padding-right: 20px;
            }
          }
        }
      }
    }
  }
}
//弹窗(操作性)  <Modal/>
.gs-modal-operate {
  .ant-modal-content {
    .ant-modal-close-x {
      width: 40px;
      height: 40px;
      font-size: 10px;
      line-height: 40px;
      &::before {
        height: 40px;
      }
    }
    .ant-modal-header {
      background: #f5fcfa;
      height: 40px;
      padding: 10px 20px;
      .ant-modal-title {
        font-size: 14px;
        color: #333333;
        font-weight: 700;
      }
    }
    .ant-modal-body {
      padding: 20px 30px 20px 30px;
    }
    .ant-modal-footer {
      //弹窗底部
      border: 0;
      padding: 0 30px 30px 30px;
      button {
        height: 30px;
        margin-left: 0;
        border-radius: 2px;
      }
    }
  }
}

//弹窗（提示性）  Modal.confirm()
.gs-modal-remind {
  .ant-modal-body {
    padding: 30px;
    .ant-confirm-body {
      i {
        font-size: 20px;
        margin-right: 10px;
        margin-top: 2px;
        padding: 0;
      }
      .ant-confirm-title {
        font-size: 16px;
        color: #333333;
        letter-spacing: 0;
      }
      .ant-confirm-content {
        margin-left: 30px;
      }
    }
    .ant-confirm-btns {
      margin-top: 20px;
      .ant-btn {
        height: 30px;
        border-radius: 2px;
        margin-right: 0;
      }
    }
  }
}
.ant-confirm-success .ant-confirm-body > .anticon {
  //成功颜色icon
  color: #87d068;
}
.ant-confirm-error {
  .ant-confirm-body .ant-confirm-content {
    color: #f5222d;
  }
}
//Alert
.ant-alert {
  color: #666666;
  padding: 13px 54px;
  .ant-alert-icon {
    font-size: 14px;
    top: 16px;
    left: 30px;
  }
  .ant-alert-close-icon {
    right: 30px;
    top: 16px;
    overflow: visible;
  }
}
.ant-alert-warning {
  background: #fff6e6;
}
.ant-alert-error {
  background: #fff1f0;
}
.ant-alert-success {
  background: #f6ffed;
  .ant-alert-icon {
    color: #87d068;
  }
}
//全局提示
.ant-message {
  z-index: 1052;
  font-size: 12px;
  .anticon {
    font-size: 14px;
    margin-right: 10px;
  }
  .ant-message-notice-content {
    padding: 11px 20px;
    border-radius: 4px;
    .ant-message-success {
      .anticon {
        color: #87d068;
      }
    }
  }
}
//气泡
.gs-popover-click {
  .ant-popover-inner-content {
    padding: 16px;
  }
}
//Tabs
.ant-tabs {
  .ant-tabs-nav-container {
    font-size: 14px;
    font-weight: 700;
    color: #333333;
    .ant-tabs-tab {
      padding: 8px 0;
      margin-right: 40px;
    }
  }
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar {
  .ant-tabs-nav-container {
    height: 40px;
    .ant-tabs-tab {
      // padding: 10px 28px;
      border-radius: 4px;
      margin-right: 5px;
    }
  }
}
//面包屑
.ant-breadcrumb {
  height: 34px;
  line-height: 34px;
  span {
    font-size: 12px;
    color: #999999;
    text-align: left;
  }
}
.ant-breadcrumb > span:last-child span {
  color: #333333;
}
//分页
.ant-pagination {
  font-size: 12px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
}

.link {
  cursor: pointer;
  /*margin: 0 10px;*/
  display: inline-block;
}

.oneline {
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  padding-left: 100px;
}

.nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.label {
  display: inline-block;
  width: 96px;
  position: absolute;
  left: 0;
  top: 0;
}

.hide {
  display: none;
}

.label:before {
  content: "* ";
  color: #d0021b;
  font-size: 14px;
  visibility: hidden;
  position: absolute;
  left: -10px;
}

.required:before {
  content: "* ";
  color: #d0021b;
  font-size: 14px;
  visibility: visible;
}

.ui--error,
.ui--error:hover {
  border-color: #f04134 !important;
  .ant-radio-inner {
    border-color: #f04134 !important;
  }
  .ant-checkbox-inner {
    border-color: #f04134 !important;
  }
}

.bg--white {
  background-color: #fff;
}

.page--white {
  background: #fff;
  padding-left: 40px;
  position: relative;

  &:after {
    content: " ";
    position: absolute;
    width: 77px;
    height: 100%;
    background: #fff;
    right: -77px;
    top: 0;
  }
}

.app__disabled {
  position: fixed;
  left: 0;
  right: 0;
  top: 69px;
  bottom: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.4);

  &:before {
    content: "不好意思，您没有权限操作哦~~";
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 40px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

// * {
//   animation-duration: 0s !important;
// }

.error-monitor-modal {
  position: fixed;
  z-index: 1000000;
  top: 100px;
  left: 50%;
  margin-left: -350px;
  width: 700px;
  background: white;
  border: 1px solid black;
  padding: 30px;
  .log-list {
    height: 500px;
    overflow-y: scroll;
    word-break: break-all;
  }
  .help-text {
    color: grey;
    margin-top: 1em;
  }
  .state {
    padding: 1px 9px;
    margin-right: 3px;
    border-radius: 3px;
    color: white;
    &.success {
      background: #3cb890;
    }
    &.error {
      background: #f50c37;
    }
  }
  .close {
    position: absolute;
    right: 0.6em;
    top: 0;
    font-size: 2em;
    cursor: pointer;
  }
}
