@font-family  : "Microsoft YaHei", Arial, "Hiragino Sans GB", sans-serif;
@primary-color: #00B890;                         // 全局主色
@link-color: #00B890;                            // 链接色
@success-color: #00B890;                         // 成功色
@warning-color: #FFAA00;                         // 警告色
@error-color: #F5222D;                           // 错误色
@body-background:#f4f5f6;                      //主背景色
@table-header-color:#333333;//表格表头字体颜色
@font-size-base: 14px;                           // 主体文本字号
@font-size-lg:16px;                      //主标题字号
@font-size-sm:12px;                     //说明性文字
@heading-color: #333333;              // 标题色
@text-color: #666666 ;                 // 主文本色
@text-color-secondary : rgba(0, 0, 0, .45);      // 次文本色
@disabled-color : rgba(0, 0, 0, .25);            // 失效色
@border-radius-base: 2px;                        // 组件/浮层圆角
@border-color-base: #d9d9d9;                     // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);  // 浮层阴影
// button
@btn-font-weight:400;    //字体粗细
@btn-border-radius-base:4px;  //大按钮边框圆角
@btn-border-radius-lg:4px;  //中按钮边框圆角
@btn-border-radius-sm:2px; //小按钮边框圆角
@btn-default-border:#999999; //默认边框颜色
@btn-disable-bg:#CCCCCC; //禁用背景颜色
@btn-disable-color:#FFFFFF;  //禁用字体颜色
@btn-font-size-lg:@font-size-base; //字体14px
@btn-font-size-sm:@font-size-base; //字体14px
@btn-height-base:36px; //正常
@btn-height-lg:40px;  //大
@btn-height-sm:30px;  //小
@btn-padding-lg:0 20px;  //左右内边距
@btn-padding-base:0 20px;
@btn-padding-sm:0 20px;
//单选/复选
// @radio-button-color:red; //单选按钮默认字体颜色
//input
@input-height-lg:40px; //大
@input-height-base:36px;//正常
@input-height-sm:30px;//小
@input-padding-horizontal:12px; //水平padding
@input-color:#333333;//字体颜色
@input-border-color:#DDDDDD; //边框颜色
@input-addon-bg:#F6F6F6; //input标签的背景颜色
@input-disabled-bg:#F6F6F6;//input禁用背景颜色
@input-placeholder-color:#CCCCCC;
//table
@table-header-color:#333333;
@table-header-bg:#fafafb;//表格表头背景颜色
@table-padding-vertical: 15px;//上下内边距
@table-padding-horizontal: 20px;//水平内边距
//alert
@alert-success-bg-color:#F6FFED; //成功背景颜色
@alert-warning-bg-color:#FFF6E6;








