.loginIn {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  background-size: cover;
  background-image: url(../../Images/timg.jpg);
  .header {
    margin: 50px 0 0 150px;
    h1 {
      color: #ffffff;
      margin-bottom: 150px;
    }
    p {
      color: #ffffff;
      font-size: 50px;
    }
  }
  .ant-tabs-nav-scroll {
    text-align: center;
  }
  input {
    margin-bottom: 20px;
  }
  .ant-card-head{
    border-bottom:0;
  }
}
