.aaa {
  ul {
    li {
      //   border-bottom:1px solid #cccccc;
      padding: 5px;
    }
  }
}
.rent-pay {
  .ant-form-item-label {
    width: 100px;
  }
  .ant-form-item-control-wrapper {
    display: inline-block;
  }
  input {
    width: 235px;
  }
  .jiesuan {
    li {
      font-size: 20px;
      border-top: 1px solid #e8e8e8;
      padding: 5px;
      span {
        &:last-child {
          position: absolute;
          right: 80px;
          color: #00bc8d;
        }
      }
    }
  }
  .m-btns {
    height: 60px;
    box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.1);
    // margin-bottom: -96px;
    background-color: #fff;
    margin-left: -20px;
    margin-right: -20px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    position: fixed;
    left: 220px;
    right: 0;
    bottom: 0;
    z-index: 1;
    .ant-btn {
      width: 120px;
      height: 30px;
      min-height: 30px;
      border-radius: 2px;
    }
  }
  .ant-time-picker {
    input {
      width: 150px !important;
    }
  }
}
.gs-header{
  .ant-form-item-control-wrapper{
      display: inline-block;
  }
  .ant-form-item{
      display: inline-block;
  }
}
.no-cancel{
  i{
    display: none;
  }
  .ant-modal-confirm-btns{
    button{
      &:first-child{
        display: none;
      }
    }
  }
}